{
    "cSpell.words": [
        "autobuild",
        "codeql",
        "collabs",
        "dependabot",
        "editorconfig",
        "entrypoint",
        "homebridge",
        "ilogger",
        "npmrc",
        "nuget"
    ]
}